{
  "name": "jd-price-monitor",
  "version": "1.0.0",
  "description": "京东价格监控 - 浮窗控制台",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac dmg",
    "bundle-python": "bash scripts/bundle-python.sh"
  },
  "dependencies": {
    "bb-browser": "latest",
    "js-yaml": "^4.1.1",
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "electron": "29.4.6",
    "electron-builder": "^24.0.0"
  }
}
